Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modYCHT; modYCHT.bas
Form=frmHTTP.frm
Object={2B323CCC-50E3-11D3-9466-00A0C9700498}#1.0#0; yacscom.dll
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="YCHT"
ExeName32="YCHT.exe"
Command32=""
Name="YCHT_Login"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="YCHT Voice Client Example"
VersionFileDescription="Matthew Robertson"
VersionLegalCopyright="Matthew Robertson"
VersionProductName="YCHT Voice Client Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
